# Package_RMP

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.xml  pom.xml
data/: 32380do005.srd  32380do009_2011.xls
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/availability/: Availablity_Random_Mixing.java
src/infection/: COVID19_Remote_Infection.java
src/opt/: Abstract_Callable_Opt_Prevalence.java  Callable_Opt_Prevalence.java  Callable_Opt_Prevalence_General_SEIRS.java  OptRun_Population_Remote_MetaPopulation_Infection_Intro.java  OptRun_Population_Remote_MetaPopulation_Infection_Intro_GA.java  Opt_ResidualFunc.java
src/person/: MoveablePersonInterface.java  Person_Remote_MetaPopulation.java
src/population/: Abstract_MetaPopulation.java  Population_Remote_MetaPopulation.java  Population_Remote_MetaPopulation_COVID19.java  Population_Remote_MetaPopulation_COVID19_AS.java
src/run/: Abstract_Run_IntroInfection.java  Interface_IntroInfection.java  Run_Population_Remote_MetaPopulation_COVID19.java  Run_Population_Remote_MetaPopulation_Pop_Analysis.java  Run_Population_Remote_MetaPopulation_Pop_Generate.java  Run_Population_Remote_MetaPopulation_Pop_IntroInfection.java  Run_Population_Remote_MetaPopulation_Pop_IntroSyphilis.java  Run_Population_Remote_MetaPopulation_Pop_Intro_Infection.java  Run_Population_Remote_MetaPopulation_Pop_Intro_NG_CT.java  Run_Population_Remote_MetaPopulation_Pop_Intro_Syphilis.java  Thread_PopGen.java  Thread_PopGenRemote.java  Thread_PopRun.java  Thread_PopRun_COVID19.java
src/sim/: Simulation_Remote_MetaPopulation.java
(+33 files in other folders)
